# Region onto which you want to deploy the service
AWS_REGION=

# Your base domain name, used only for informational purposes on the service landing page, ie: example.com
DOMAIN_NAME=

# Disallow or allow public access to your service
# PRIVATE_ACCESS=false

# List of restricted inboxes based on:
#  - https://support.google.com/a/answer/6093413?hl=en
#  - https://www.ietf.org/rfc/rfc2142.txt
# INBOX_BLACKLIST=hostmaster,postmaster,webmaster,admin,administrator,abuse,root,ssl-admin,majordomo

# Cookie expiration time in days (1-365, default: 30)
# COOKIE_TTL_DAYS=30
